# sw4k

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mavenRepo/group/Jacob/1.19/: Jacob-1.19-javadoc.jarss
src/main/kotlin/vitorscoelho/sw4k/: Main.kt  Utils.kt
src/main/kotlin/vitorscoelho/sw4k/comutils/: ByRefType.kt  SapComponent.kt  VariantSafeArray.kt
src/main/kotlin/vitorscoelho/sw4k/comutils/dlls/: LoaderJacobDll.kt
src/main/kotlin/vitorscoelho/sw4k/sap/: SapModel.kt  SapObject.kt
src/main/kotlin/vitorscoelho/sw4k/sap/enums/: AreaDOF.kt  AreaTemperatureLoadType.kt  Axis.kt  CType.kt  ComboType.kt  ConstraintAxis.kt  ConstraintType.kt  ControlDisplacementType.kt  DampingType.kt  DesignType.kt  Dir.kt  DistributedLoadType.kt  E2DFrameType.kt  E3DFrameType.kt  EditAreaOffsetType.kt  EditPointAlignment.kt  EnumWithSapId.kt  FramePropType.kt  FrequencyUnits.kt  GeneralizedDisplacementType.kt  HingeUnloadType.kt  HystereticDampingType.kt  ItemType.kt  ItemTypeElm.kt  JointOffsetType.kt  LengthType.kt  LineDOF.kt  LineTemperatureLoadType.kt  LineType.kt  LinkPropType.kt  (+35 more)
src/main/kotlin/vitorscoelho/sw4k/sap14/: Analyze.kt  BridgeAdvancedSuper.kt  File.kt  Options.kt  SapComponent.kt  SapModel.kt  SapObject.kt  Select.kt  View.kt
src/main/kotlin/vitorscoelho/sw4k/sapenums/: AreaDOF.kt  AreaTemperatureLoadType.kt  Axis.kt  CType.kt  ComboType.kt  ConstraintAxis.kt  ConstraintType.kt  ControlDisplacementType.kt  DampingType.kt  DesignType.kt  Dir.kt  DistributedLoadType.kt  E2DFrameType.kt  E3DFrameType.kt  EditAreaOffsetType.kt  EditPointAlignment.kt  EnumWithSapId.kt  FramePropType.kt  FrequencyUnits.kt  GeneralizedDisplacementType.kt  HingeUnloadType.kt  HystereticDampingType.kt  ItemType.kt  ItemTypeElm.kt  JointOffsetType.kt  LengthType.kt  LineDOF.kt  LineTemperatureLoadType.kt  LineType.kt  LinkObjectAssociatedType.kt  LinkPropType.kt  LoadCaseStatus.kt  LoadCaseType.kt  LoadControlMethod.kt  LoadPatternType.kt  LoadType.kt  MatType.kt  MatTypeAluminum.kt  MatTypeColdFormed.kt  MatTypeConcrete.kt  (+25 more)
src/test/java/vitorscoelho/sw4k/: ExampleSapDocJava.java  TentativaV20.kt
src/test/kotlin/vitorscoelho/sw4k/: ExampleSapDocKotlin.kt
(+529 files in other folders)
