plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'vitorscoelho'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url file('mavenRepo')
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'group:Jacob:1.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}