plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'vitorscoelho'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url file('mavenRepo')
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'group:Jacob:1.19'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}